{
  "folders": [
    {
      "path": "rag-backend",
      "name": "RAG Backend"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:RAG Backend}/venv/Scripts/python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff"
    ]
  }
}
